﻿<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Depo Admin Home</title>
        <link type="text/css" href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link type="text/css" href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
        <link type="text/css" href="css/theme.css" rel="stylesheet">
        <link type="text/css" href="images/icons/css/font-awesome.css" rel="stylesheet">
        <link type="text/css"href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css"rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
        <link type="text/css" href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600'rel="stylesheet">
    </head>
    <body>
     
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".navbar-inverse-collapse">
                        <div class="logo">
                            <a href="index.html"><img src="https://images.loksatta.com/2017/12/st-bus-1.jpg" alt="#" /></a>
                          </div>
                        <i class=""></i></a><a class="brand" href="index.html">Welcome Amravati Bus Stand</a>
                    <div class="nav-collapse collapse navbar-inverse-collapse">
                       
                        <form class="navbar-search pull-left input-append" action="#">
                        <input type="text" class="span3">
                        <button class="btn" type="button">
                            <i class="icon-search"></i>
                        </button>
                        </form>
                        <ul class="nav pull-right">
                            <ul class="nav nav-icons">
                                <li class="active"><a href="#"><i class="ti-clipboard"></i></a></li>
                                <li class="active"><a href="#"><i class="ti-pinterest"></i></a></li>
                                <li class="active"><a href="#"><i class="ti-timer"></i></a></li>
                                <li class="active"><a href="#"><i class="ti-id-badge"></i></a></li>

                            </ul>
                            </li>
                            <li class="nav-user dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <img src="images/user.png" class="nav-avatar" />
                                <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Your Profile</a></li>
                                    <li><a href="#">Edit Profile</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Logout</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- /.nav-collapse -->
                </div>
            </div>
            <!-- /navbar-inner -->
        </div>
        <!-- /navbar -->
        <div class="wrapper">
            <div class="container">
                <div class="row">
                    <div class="span3">
                        <div class="sidebar">
                            <ul class="widget widget-menu unstyled">
                                <li class="active"><a href="index.html"><i class="menu-icon icon-dashboard"></i>Home
                                </a></li>
                                <li><a href="#"><i class="menu-icon icon-bullhorn"></i>Registration</a>
                                </li>
                                <li><a href="#"><i class="menu-icon icon-bullhorn"></i>Active Job Cards Status</a>
                                    <li><a href="#"><i class="menu-icon icon-inbox"></i>Technician Details<b class="label green pull-right">

                                    </b> </a></li>
                                    </b> </a></li>
                            </ul>
                            <ul class="widget widget-menu unstyled">
                                <li><a href="#"><i class="menu-icon icon-bold"></i>Reports & Data Extraction</a></li>
                                <li><a href="#"><i class="menu-icon icon-paste"></i>Product Catlogue</a></li>
                                <li><a href="#"><i class="menu-icon icon-table"></i>Training</a></li>
                                <li><a href="#"><i class="menu-icon icon-bar-chart"></i>Notification</a></li>
                            </ul>
                            <!--/.widget-nav-->
                            <ul class="widget widget-menu unstyled">
                                <li><a class="collapsed" data-toggle="collapse" href="#togglePages"><i class="menu-icon icon-cog">
                                </i><i class="icon-chevron-down pull-right"></i><i class="icon-chevron-up pull-right">
                                </i>About Us</a>
                                    <ul id="togglePages" class="collapse unstyled">
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!--/.sidebar-->
                    </div>
                    <!--/.span3-->
                    <div class="span9">
                        <div class="content">
                            <div class="btn-controls">
                                <div class="btn-box-row row-fluid">
                                    <div class="span8">
                                        <div class="row-fluid">
                                            <div class="span12">
                                                <a href="#" class="btn-box small span4"><i class="icon-envelope"></i><b>New Complaints</b>
                                                </a><a href="#" class="btn-box small span4"><i class="icon-group"></i><b>Parts Requirement</b>
                                                </a><a href="#" class="btn-box small span4"><i class="icon-exchange"></i><b>KM Recording Schedules</b>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="row-fluid">
                                            <div class="span12">
                                                <a href="#" class="btn-box small span4"><i class="icon-save"></i><b>Pending Approvals</b>
                                                </a><a href="#" class="btn-box small span4"><i class="icon-bullhorn"></i><b>Bus Checking Schedules</b>
                                                </a><a href="#" class="btn-box small span4"><i class="menu-icon icon-paste"></i><b>Bus Information
                                                </b> </a>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                            <!--/#btn-controls-->
                          
                            </div>
                            <!--/.module-->
                        </div>
                        <!--/.content-->
                    </div>
                    <!--/.span9-->
                </div>
            </div>
            <!--/.container-->
        </div>
        <!--/.wrapper-->
       
        <script src="scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
        <script src="scripts/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
        <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="scripts/flot/jquery.flot.js" type="text/javascript"></script>
        <script src="scripts/flot/jquery.flot.resize.js" type="text/javascript"></script>
        <script src="scripts/datatables/jquery.dataTables.js" type="text/javascript"></script>
        <script src="scripts/common.js" type="text/javascript"></script>
      
    </body>
</head>
</html>
