<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <!---<title> Responsive Registration Form | CodingLab </title>--->
    <link rel="stylesheet" href="registration.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">

     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="container">
    <div class="title">New Depo Registration</div>
    <div class="content">
      <form action="#">
        <div class="user-details">
          <div class="input-box">
            <span class="details">Depo Name</span>
            <input type="text" placeholder="Depo" required>
          </div>
          <div class="input-box">
            <span class="details">Date of Registration</span>
            <input type="text" placeholder="Date of registration" required>
          </div>
          <div class="input-box">
            <span class="details">Address</span>
            <input type="text" placeholder="Address" required>
          </div>
          <div class="input-box">
            <span class="details">Depo Name</span>
            <input type="text" placeholder="Depo Name" required>
          </div>
          <div class="input-box">
            <span class="details">District</span>
            <input type="text" placeholder="District" required>
          </div>
          <div class="input-box">
            <span class="details">State</span>
            <input type="text" placeholder="State" required>
          </div>
          <div class="input-box">
            <span class="details">Contact Number 1</span>
            <input type="text" placeholder="Contact Number 1" required>
          </div>
          <div class="input-box">
            <span class="details">Contact Number 2</span>
            <input type="text" placeholder="Contact Number 2" required>
          </div>
          <div class="input-box">
            <span class="details">Email ID</span>
            <input type="text" placeholder="Email" required>
          </div>
          <div class="input-box">
            <span class="details">Depo Manager Name</span>
            <input type="text" placeholder="Depo Manager Name" required>
          </div>
          <div class="input-box">
            <span class="details">Manager Contact No</span>
            <input type="text" placeholder="Manager Contact No" required>
          </div>
          <div class="input-box">
            <span class="details">Manager Email</span>
            <input type="text"placeholder="Manager Email"required>
          </div>
        </div>
        <div class="accound-details">
          <input type="radio" name="account" id="dot-1">
          <input type="radio" name="account" id="dot-2">
          <input type="radio" name="account" id="dot-3">
          <span class="gender-title">Gender</span>
          <div class="category">
            <label for="dot-1">
            <span class="dot one"></span>
            <span class="account">Female</span>
          </label>
          <label for="dot-2">
            <span class="dot two"></span>
            <span class="account">Male</span>
          </label>
          <label for="dot-3">
            <span class="dot three"></span>
            <span class="account">Other</span>
            </label>
          </div>
        </div>





 




        <div class="button">
          <input type="submit" value="Register">
        </div>
        <div class="button">
          <input type="submit"value="Home">
        </div>
      </form>
    </div>
  </div>

</body>
</html>
